# rag-agent

./: .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/kb-api/: pom.xml
backend/kb-api/src/main/java/com/example/kb/api/controller/: ConversationController.java  KnowledgeBaseController.java  KnowledgeFileController.java
backend/kb-api/src/main/java/com/example/kb/api/dto/: ApiResponse.java  ConversationDtos.java  KnowledgeBaseDtos.java  KnowledgeFileDtos.java
backend/kb-api/src/main/java/com/example/kb/api/exception/: GlobalExceptionHandler.java
backend/kb-application/: pom.xml
backend/kb-application/src/main/java/com/example/kb/application/port/: ChunkEnrichmentObjectStorage.java  ChunkEnrichmentRepository.java  ChunkObjectStorage.java  ConversationRetrievalTaskHitRepository.java  ConversationRetrievalTaskRepository.java  DocumentChunkRepository.java  DocumentChunker.java  DocumentCleaner.java  EmbeddingGenerator.java  HydeGenerator.java  IndexPipeline.java  KnowledgeBaseRepository.java  KnowledgeFileIndexTaskRepository.java  KnowledgeFileRepository.java  MultiQueryGenerator.java  ObjectStorage.java  QueryRewriteGenerator.java  RagAnswerGenerator.java  RerankGenerator.java  VectorIndexCleaner.java  VectorIndexWriter.java
backend/kb-application/src/main/java/com/example/kb/application/service/: ChunkEmbeddingService.java  ChunkEnrichmentService.java  DocumentChunkService.java  KnowledgeBaseService.java  KnowledgeFileIndexTaskService.java  KnowledgeFileService.java  RagChatService.java  RagContextProperties.java  RagConversationContextService.java  RagRetrievalProperties.java  RagRetrievalService.java  RrfFusionService.java
backend/kb-bootstrap/: pom.xml
backend/kb-bootstrap/src/main/java/com/example/kb/bootstrap/: ApplicationServiceConfiguration.java  IndexTaskScheduler.java  KbApplication.java
backend/kb-bootstrap/src/main/resources/: application.yml
backend/kb-domain/: pom.xml
backend/kb-domain/src/main/java/com/example/kb/domain/model/: ChunkConfig.java  ChunkStrategy.java  ConversationRetrievalTask.java  ConversationRetrievalTaskHit.java  DocumentChunk.java  FileStatus.java  FileType.java  IndexTaskStatus.java  KnowledgeBase.java  KnowledgeFile.java  KnowledgeFileIndexTask.java  RetrievalTaskStatus.java  RetrievalTaskType.java
backend/kb-domain/src/main/java/com/example/kb/domain/service/: FileTypePolicy.java
backend/kb-infrastructure/: pom.xml
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/chunk/: ChunkContentBuilder.java  ChunkHash.java  DefaultDocumentChunker.java  FixedSizeChunkStrategy.java  RecursiveChunkStrategy.java  SectionChunkStrategy.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/cleaner/: DefaultDocumentCleaner.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/embedding/: DashScopeEmbeddingGenerator.java  EmbeddingProperties.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/index/: ChunkDocumentIndexBuildStep.java  CleanDocumentIndexBuildStep.java  DocumentIndexPipeline.java  EmbedChunkIndexBuildStep.java  EnrichChunkIndexBuildStep.java  IndexBuildContext.java  IndexBuildStep.java  NoopIndexPipeline.java  ParseDocumentIndexBuildStep.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/persistence/entity/: ConversationRetrievalTaskEntity.java  ConversationRetrievalTaskHitEntity.java  DocumentChunkEntity.java  KnowledgeBaseEntity.java  KnowledgeFileEntity.java  KnowledgeFileIndexTaskEntity.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/persistence/mapper/: ChunkEnrichmentMapper.java  ConversationRetrievalTaskHitMapper.java  ConversationRetrievalTaskMapper.java  DocumentChunkMapper.java  KnowledgeBaseMapper.java  KnowledgeFileIndexTaskMapper.java  KnowledgeFileMapper.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/persistence/repository/: MybatisChunkEnrichmentRepository.java  MybatisConversationRetrievalTaskHitRepository.java  MybatisConversationRetrievalTaskRepository.java  MybatisDocumentChunkRepository.java  MybatisKnowledgeBaseRepository.java  MybatisKnowledgeFileIndexTaskRepository.java  (+1 more)
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/rag/: AgentScopeHydeGenerator.java  AgentScopeMultiQueryGenerator.java  AgentScopeQueryRewriteGenerator.java  AgentScopeRagAnswerGenerator.java  DashScopeRerankGenerator.java  RagPromptBuilder.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/storage/: MinioChunkEnrichmentObjectStorage.java  MinioChunkObjectStorage.java  MinioObjectStorage.java  MinioProperties.java
backend/kb-infrastructure/src/main/java/com/example/kb/infrastructure/vector/: MilvusProperties.java  MilvusVectorIndexStore.java  NoopVectorIndexCleaner.java
backend/kb-infrastructure/src/main/resources/db/: schema.sql
backend/kb-infrastructure/src/main/resources/mapper/: ConversationRetrievalTaskHitMapper.xml  ConversationRetrievalTaskMapper.xml
frontend/: index.html  (+2 more)
(+31 files in other folders)
